<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Basic website-1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        *{
            margin: 0%;
            padding:0%;
        }


        .container{
            background-image: url(ok.jpeg);
            background-repeat: no-repeat;
            height:730px;
            background-size:100% 100%  ;
        }

        .container .navbar{
            width:100%;
            height:90px;
            background-color: rgba(22,112,214,0.4);
            position: fixed;
    
        }
        .navbar ul{
            float: right;
            margin: 20px;
        }

        .logo {
            display: inline-block;
            margin-left: 30px;
            margin-top: 26px;
        }
        .logo a {
            font-size: 30px;
            text-decoration: none;
            color: white;
            font-family:  sans-serif;
        }

        .navbar ul li {
            float: left;
            padding: 18px;
        }
        .navbar ul li a {
            text-decoration: none;
            color: azure;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
        }
        .navbar ul li a:hover{
            background-color:black;
            color: lightblue;
        }
        .navbar ul li a:focus{
            background-color: black;
            color: white;
        }
        .input input{
            position: absolute;
            top: 330px;
            left: 510px;
            width: 330px;
            height: 30px;
            border-radius: 15px;
        }

        .container .navbar2 {
            background-color:rgba(1, 11, 24, 0.7) ;
            position:absolute;
            left: 0;
            bottom: 0;
            margin: 0;
            padding: 0;
            height: 120px;
            width: 100%;
        }
        .container .navbar2 ul{
            float: right;
            margin-top: 30px;
            position:absolute;
            right: 400px;
        }
        .container .navbar2 ul li{
            float: left;
            padding: 20px;
        }
        .container .navbar2 ul li a {
            text-decoration: none;
            font-family: sans-serif;
            color:white;
            padding:0px;
        }
        .navbar2 ul li a:hover{
            color: lightblue;
            background-color: black;
        }
        .h1{
            position: absolute;
            left: 540px;;
            top: 270px;;
            width: 300px;
            height: 40px;
            color: aliceblue;
        }
        .h1 h1{
            font-size: 30px;
        }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="input">
                <input placeholder="Type to search..." type="search">
            </div>
            <div class="navbar">
                <div class="logo">
                    <a href="#">DD</a>
                </div>
                <ul type="none">
                    <li><a href="#">Main Page</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Jobs</a></li>
                </ul>
            </div>
            <div class="navbar2">
                <ul type="none">
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Tiktok</a></li>
                    <li><a href="">Youtube</a></li>
                    <li><a href="">Telegram</a></li>
                </ul>
            </div>
            <div class="h1">
                <h1>Search for progress</h1>
            </div>
    </body>
</html>